[gd_scene format=3 uid="uid://cbssqe2ji43yg"]

[ext_resource type="Texture2D" uid="uid://d0lxnd4ehgety" path="res://Godot Stardance Aerospace Game Level Scene Background.png" id="1_bea04"]
[ext_resource type="Texture2D" uid="uid://pcwje5wbqcl8" path="res://Character (1).png" id="2_y2fqr"]

[sub_resource type="Animation" id="Animation_fxiyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterNode/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(412, 374)]
}

[sub_resource type="Animation" id="Animation_oukyh"]
resource_name = "failed"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterNode/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99, 1.33, 1.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(412, 374), Vector2(412, 425), Vector2(412, 475), Vector2(412, 525), Vector2(412, 475), Vector2(412, 425)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xya4v"]
_data = {
&"RESET": SubResource("Animation_fxiyg"),
&"failed": SubResource("Animation_oukyh")
}

[node name="DeathScene" type="Node2D" unique_id=1085986659]

[node name="Background" type="TextureRect" parent="." unique_id=14637591]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.5995837, 0.60064715)
texture = ExtResource("1_bea04")

[node name="CharacterNode" type="Node2D" parent="." unique_id=512863575]

[node name="Character" type="TextureRect" parent="CharacterNode" unique_id=1638573607]
offset_left = 412.0
offset_top = 374.0
offset_right = 1412.0
offset_bottom = 1374.0
scale = Vector2(0.2901499, 0.27310583)
texture = ExtResource("2_y2fqr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterNode" unique_id=1526064259]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_xya4v")
autoplay = &"failed"

[node name="Oh no!" type="RichTextLabel" parent="." unique_id=701087283]
offset_left = 332.0
offset_top = 47.0
offset_right = 883.0
offset_bottom = 263.0
theme_override_colors/font_outline_color = Color(0.6431373, 0.5803922, 0.019607844, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/normal_font_size = 156
text = "Oh No!"

[node name="you lose" type="RichTextLabel" parent="." unique_id=333958796]
offset_left = 342.0
offset_top = 234.0
offset_right = 869.0
offset_bottom = 305.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
text = "You lost all your lives!"
