[gd_scene format=3 uid="uid://7k2fsnpdorrf"]

[ext_resource type="Texture2D" uid="uid://dggt544aalj7r" path="res://Godot Stardance Aerospace Game Level Scene Background (1).png" id="1_t3ksd"]

[node name="Minigame3" type="Node2D" unique_id=542988804]

[node name="Background" type="TextureRect" parent="." unique_id=738738117]
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("1_t3ksd")
