[gd_scene format=3 uid="uid://0vt4jkcd2r1u"]

[ext_resource type="Script" uid="uid://dv1yt0g4gkxed" path="res://minigame_timer_scene.gd" id="1_tocy7"]

[node name="MinigameTimerScene" type="Node2D" unique_id=695340111]
script = ExtResource("1_tocy7")

[node name="timer" type="RichTextLabel" parent="." unique_id=1147040834]
offset_right = 40.0
offset_bottom = 40.0
