[gd_scene format=3 uid="uid://dekoo7l88e5i7"]

[ext_resource type="Script" uid="uid://lyhpulh4kqoj" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://d3ni6tqdidxjx" path="res://Godot Stardance Aerospace Game Background.png" id="1_v6p8y"]

[node name="TitleScreen" type="Node2D" unique_id=1393100880]
script = ExtResource("1_ak2if")

[node name="Background" type="TextureRect" parent="." unique_id=766532586]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60016924, 0.6007119)
texture = ExtResource("1_v6p8y")

[node name="Title" type="RichTextLabel" parent="Background" unique_id=683768904]
layout_mode = 1
anchors_preset = -1
offset_left = 329.90692
offset_top = 108.20495
offset_right = 1647.8687
offset_bottom = 261.35657
theme_override_colors/default_color = Color(0.6888452, 0.63053036, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0.30451462, 0.2520633, 0.0365606, 0.96862745)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 108
text = "What's YOUR flight path?"

[node name="TitleSecondLine" type="RichTextLabel" parent="Background" unique_id=72628623]
layout_mode = 1
anchors_preset = -1
offset_left = 54.98449
offset_top = 264.68594
offset_right = 1887.8009
offset_bottom = 344.59116
theme_override_font_sizes/normal_font_size = 48
text = "Explore career trajectories in the aerospace field that you've never heard of!"

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=296415181]
layout_mode = 1
anchors_preset = -1
offset_left = 791.4434
offset_top = 389.5378
offset_right = 1167.4434
offset_bottom = 820.693

[node name="Start" type="Button" parent="Background/VBoxContainer" unique_id=344671683]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.6313726, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 80
text = "START"

[node name="Settings" type="Button" parent="Background/VBoxContainer" unique_id=307316526]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.6313726, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 80
text = "SETTINGS"

[node name="Quit" type="Button" parent="Background/VBoxContainer" unique_id=80470189]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.6313726, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 80
text = "QUIT"

[connection signal="pressed" from="Background/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
